## Pure Laravel PHP Framework & Bootstrap, Google Analytics Activated

The KEPSOC is an organisation whose aims and membership pursues and promotes scholarly, scientific and professional knowledge concerning the measurement, etiology, consequences, prevention, control and treatment of crime and delinquency.


(http://www.kepsoc.org).